#API_KEY = 8116212984:AAHAJhq0dY4fiqIYmR1IPOWuTaNZy2xMAdc

username = "keithunt_35"
password = ".seekGodfirst.."
secret = ""



#Define Keys
consumer_key ='xxx'
consumer_secret = 'xxx'
# Access:
access_token = 'xxx'
access_secret= 'xxx'

